{
  "name": "coming-soon-pl",
  "version": "1.0.0",
  "description": "Pleasurelove.id wil be coming soon!",
  "scripts": {
    "deploy": "gh-pages -d public"
  },
  "keywords": [],
  "author": "ajiinovasiteknologi",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "homepage": "http://pleasurelove.id"
}
